
Resumen del Modelo
==============================================
                      Dependent variable:     
                  ----------------------------
                          LOG_INGRESOS        
                       (1)            (2)     
----------------------------------------------
OBRA                -0.180***      -0.175***  
                     (0.014)        (0.014)   
                                              
factor(ANIO)2016                     0.003    
                                    (0.021)   
                                              
factor(ANIO)2017                     0.025    
                                    (0.022)   
                                              
factor(ANIO)2018                   -0.085***  
                                    (0.022)   
                                              
factor(ANIO)2019                   -0.126***  
                                    (0.022)   
                                              
Constant             7.265***      7.300***   
                     (0.008)        (0.016)   
                                              
----------------------------------------------
Observations         120,857        120,857   
Log Likelihood     -266,935.800  -266,877.100 
Akaike Inf. Crit.  533,875.500    533,766.200 
==============================================
Note:              *p<0.1; **p<0.05; ***p<0.01
